# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=compress_json
sonar.projectKey=LucaCappelletti94_compress_json
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=compress_json

sonar.links.homepage=https://github.com/LucaCappelletti94/compress_json
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/compress_json
sonar.links.scm=https://github.com/LucaCappelletti94/compress_json
sonar.links.issue=https://github.com/LucaCappelletti94/compress_json/issues

sonar.language=py

sonar.sources=./compress_json
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
